<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>PATH="/usr/local/bin:$PATH"

exit_code="0"

for file in "$@"; do
  filename=${file##*/}

  uuid="$(uuidgen)"
  logdir="${HOME}/Library/Logs/EpubCheck"
  logfile="${logdir}/${uuid}.log"

  mkdir -p "${logdir}"

  first_line=0

  epubcheck "${file}" 2&gt;&amp;1 | while read line; do
    if [ ${first_line} -eq 0 ]; then
      terminal-notifier \
        -sender 'com.apple.iBooksX' \
        -title "${filename}" \
        -message "${line}" \
        -group "${uuid}"

      first_line=1
    fi

    echo "${line}"
  done &gt; "${logfile}"

  if [ ${PIPESTATUS[0]} -ne 0 ]; then
    exit_code=1
  fi

  msg="$(tail -n 3 "${logfile}" | head -n 2)"

  terminal-notifier \
    -remove "${uuid}" \
    -sender 'com.apple.iBooksX' \
    -title "${filename}" \
    -message "${msg}" \
    -open "file://${logfile}" \
    -timeout 3600 &lt;&amp;- &gt;&amp;- 2&gt;&amp;- &amp; # hack so AppleScript Runner does not wait for timeout

done

exit "${exit_code}"
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/sh</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
